# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      # Requests are directed to here.
      # Can use service name or container_name. 
      proxy_pass http://app:5173; # Remember that we can't use http://localhost:5173 since localhost points to the container itself, in this case the nginx container. 
    }

    # Requests starting with /api/ are handled
    location /api/ {
      proxy_pass http://backend:3000/;
    }
  }
}